# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f3f50bb46ed5e2670cb77d51de4e1d51c4b38c5985724cdf627b1b84f03776ae2614d26302b916d16faf8be00e2e0f8d4ac2336c2d88eed9c7abb541d86b6b1

test:
  secret_key_base: fa1d3e95ab1c4b65a7f4a82b23fdfcd690c63b63e2e95ba72ce3c7cecdcd59a5527261a6134ae676d9886f975b0e8123e173150fce87e3e9454b5c0fee44b84e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
